{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for Security Risk Assessment Web Application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.3",
    "express-jwt": "^8.4.1",
    "express-rate-limit": "^6.7.0",
    "express-redis-cache": "^1.1.3",
    "express-validator": "^7.0.1",
    "helmet": "^6.0.1",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "rate-limit-redis": "^3.0.1",
    "redis": "^4.6.7",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
